{
  "name": "categories-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js -e hbs,js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "devmrmeeseeks",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.2",
    "socket.io": "^4.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
